/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	
	/*public static void main(String[] args) {
	    
	    int a [] = {10,30,60,45};
	    int b[] = new int [a.length];
	    
	    // copy
	    for(int i =0 ; i< a.length; i++){
	        b[i] = a[i];
	    }
	    
	    //printing
	    for(int i = 0; i<b.length;i++)
		System.out.print(b[i] +" ");
	}*/
	public static void main(String[] args) {
	    
	    int a [] = {10,30,60,45};
	    int b[] = new int [a.length];
	    
	    // copy
	    //b = a.clone();
	    //System.arraycopy(a,0,b,0,a.length);
	   // b=Arrays.copyOf(a,a.length);
	    
	    //printing
	    for(int i = 0; i<b.length;i++)
		System.out.print(b[i] +" ");
	
	//
}
