/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

//Java Program to count the total number of vowels and consonants in a string
public class Main
{
  public static void main (String[]args)
  {
    int vCount = 0, cCount = 0;

    String str = "This is really simple sentance";
     str = str.toLowerCase();   

    for (int i = 0; i < str.length(); i++)
      {
	if (str.charAt (i) == 'a' || str.charAt (i) == 'e'
	    || str.charAt (i) == 'i' || str.charAt (i) == 'o'
	    || str.charAt (i) == 'u'){
	  vCount++;
      }
    else
  if (str.charAt (i) >= 'a' && str.charAt (i) <= 'z')
    {
      cCount++;
    }
  }
  System.out.println ("vowels" + vCount);
  System.out.println ("cocounts" + cCount);

}
}
