//from GeeksforGeeks

class Geeks{
    static void countOddEven(int a[], int n){
        
      int countodd = 0;
      int counteven = 0;
      
      for(int i = 0; i< n; i++){
          if(a[i]%2 == 0){
              counteven++;
          }
          else{
              countodd++;
          }
      }
        System.out.println(counteven+ ""+countodd);
        
    }
}

output:
Input:
5
1 2 3 4 5

Output:
3 2

Explanation:
In the given array, there are 3 odd elements 
(1, 3, 5) and 2 even elements (2 and 4).
