/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*; 
public class Main
{
	public static void main(String[] args) {
	     //Initialize array  
       /* int [] arr = new int [] {1, 2, 8, 3, 2, 2, 2, 5, 1};  
        //Array fr will store frequencies of element  
        int [] fr = new int [arr.length];  
        int visited = -1;  
        for(int i = 0; i < arr.length; i++){  
            int count = 1;  
            for(int j = i+1; j < arr.length; j++){  
                if(arr[i] == arr[j]){  
                    count++;  
                    //To avoid counting same element again  
                    fr[j] = visited;  
                }  
            }  
            if(fr[i] != visited)  
                fr[i] = count;  
        }  
  
        //Displays the frequency of each element present in array  
        System.out.println("---------------------------------------");  
        System.out.println(" Element | Frequency");  
        System.out.println("---------------------------------------");  
        for(int i = 0; i < fr.length; i++){  
            if(fr[i] != visited)  
                System.out.println("    " + arr[i] + "    |    " + fr[i]);  
        }  
      
      
      
      System.out.println("----------------------------------------"); 
      
      
      
      // second solution for finding the occurnace of an elemnent using HashMap
      HashMap<Integer,Integer>h =new HashMap<Integer,Integer>();
      int [] arr = new int [] {1, 2, 8, 3, 2, 2, 2, 5, 1};   
      for(int i= 0; i<arr.length;i++)
      {
           if(h.containsKey(arr[i])){
                h.put(arr[i], h.get(arr[i]) + 1);
            } else {
                h.put(arr[i], 1);
            }
        }
        System.out.println(h);*/
        
        Map<Integer,Integer>map = new HashMap<Integer,Integer>();
        int [] arr = new int [] {1, 2, 8, 3, 2, 2, 2, 5, 1};
        for(int i=0;i<arr.length;i++){
            Integer count = map.getOrDefault(arr[i], 0);
            map.put(arr[i], count+1);
            
        }
        //printing the occurnace of an elements
        map.forEach((key,value)->{
              System.out.println(key + " -> " + value);
        });
      }
    }
     
	
