public class Main
{


  // first solution
  /* public static void main (String[]args){

     int num = 1234, reversed = 0;

     while(num!= 0){
     int digit = num % 10;// 1234 % 10 = 4
     reversed = reversed *10 + digit;
     num/=10;
     System.out.println("reverse number is" + reversed);
     } */

  // second solution using for loop 
  public static void main (String[]args)
  {
    int num = 123489, reversed = 0;
    for (; num != 0; num /= 10)
      {
	int digit = num % 10;
	  reversed = reversed * 10 + digit;

      }
    System.out.println ("reverse number is" + reversed);


  }

}
