/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	/*public static void main(String[] args) {
		    //Initialize array  
        int [] arr = new int [] {1, 2, 3, 4, 5};  
        
        for(int i =0 ;i< arr.length; i++){
            System.out.print(arr[i]+ " ");
        }
        
       System.out.println();
        for(int i = arr.length-1; i>=0 ;i--){
            System.out.print(arr[i]+ " ");
        }
	}*/
	
	
	static void reverse(int a[], int n) 
    { 
        int i, k, t; 
        for (i = 0; i < n / 2; i++) { 
            t = a[i]; 
            a[i] = a[n - i - 1]; 
            a[n - i - 1] = t; 
        } 
  
        /*printing the reversed array*/
        System.out.println("Reversed array is: \n"); 
        for (k = 0; k < n; k++) { 
            System.out.println(a[k]); 
        } 
    } 
  
    public static void main(String[] args) 
    { 
        int [] arr = {10, 20, 30, 40, 50}; 
        reverse(arr, arr.length); 
    } 
}
