/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.Arrays;
public class Main
{
    public static void leftRotatebyOne(int arr[]){
        int first = arr[0];
        for(int i =0; i<arr.length-1;i++){
            arr[i] = arr[i+1];
        }
        arr[arr.length-1] = first;

    }
    // Function to left rotate an array by r positions
    public static void leftRoate(int arr[],int r){
        
      for (int i =0;i<r ;i++ ){
          leftRotatebyOne(arr);
      } 
        
    }
    
	public static void main(String[] args) {
		int arr[] = {1,2,4,5,6};
		int r = 2;
		
		leftRoate(arr,r);
		System.out.println(Arrays.toString(arr));
	}
}
