//Program to print the smallest element in an array



import java.util.Arrays; 
public class Main
{
    //iterative way
/*	public static void main(String[] args) {
	int [] arr = new int [] {25, 11, 7, 75, 56};  
	 
	 int min = arr[0];
	 
	 for(int i=0; i<arr.length;i++){
	     if(arr[i]<min)
	     min = arr[i];
	    
	     
	 }
	 System.out.println("maximume element is :"+min);
	
	}
	
*/
	
	
	//Method 2 : (Sorting)
	
	public static void main(String[] args) {
	 int [] arr = new int [] {25, 11, 7, 75, 56};
	 for (int i =0;i< arr.length ;i++){
	     
	     System.out.println(arr[i]);
	 } 
	 
	 Arrays.sort(arr);
	 int min = arr[0];
	 
	 System.out.print("min value is" + min);
	
	 
	}
	
}
