// sort the elements of an array in ascending order in 
public class Main
{
    
    //ittrative approach
	public static void main(String[] args) {
		int [] arr = new int [] {25, 11, 7, 75, 56};
		int temp =0;
		
		for(int i=0;i<arr.length;i++){
		    //we can use Arrays.sort(array); instead of temp viarable
		    for(int j = i+1; j<arr.length;j++){
		        if(arr[i]>arr[j]){
		            temp = arr[i];
		            arr[i] = arr[j];
		            arr[j] = temp;
		        }
		    }
		}
		
		System.out.println();
		System.out.println("assending order :");
		for (int i =0;i<arr.length ;i++ ){
		    
		    System.out.print(arr[i] + " ");
		} 
		
		
		
		
	}
}
