/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/



// all the posible subset of the String is n(n+1)/2
public class Main
{
	public static void main(String[] args) {
		String str = "FUN";
		int len = str.length();
	
	
	 int  temp = 0 ;
	  //Total possible subsets for string of size n is n*(n+1)/2  
	  
	  String arr[] = new String[len*(len+1)/2];
	  // this loops maintains the staring characters
	  
	  for(int i = 0; i< len; i++){
	      for(int j = i; j<len; j++){
	      arr[temp] = str.substring(i, j+1);
	      temp++;
	      
	  }
	  
	}
	  System.out.println("print all the subsets");
	  for(int i = 0; i<arr.length;i++){
	      System.out.println(arr[i]);
	  }
		
	
	}
}
