//subtract the two matrices
public class Main
{
	public static void main(String[] args) {
		int row, col;
		int a[][] = {  
                          {4, 5, 6},  
                          {3, 4, 1},  
                          {1, 2, 3}  
                       };  
                       
        int b[][] =  {  
                          {2, 0, 3},  
                         {2, 3, 1},  
                         {1, 1, 1}  
                     };  
                     
                     
                     row = a.length;
                     col = a[0].length;
                     
                     
                     int diff[][] = new int[row][col];
                     
                     for(int i =0 ;i<row; i++){
                         for(int j =0; j< col ; j++){
                             
                             diff[i][j] = a[i][j]-b[i][j];
                             // diff[i][j] = a[i][j]+b[i][j];
                         }
                     }
                     
                     System.out.println("subnstarction of the metrics is");
                     
                      for(int i =0 ;i<row; i++){
                         for(int j =0; j<col ; j++){
                             System.out.print(diff[i][j]);
                         }
                          
                          System.out.println();
                      }
                     
                     
                     
                     
	}
}
