
public class Main
{

  // first solution 
  /*public static void main(String[] args) {
     int a = 3;
     int b = 7;


     System.out.println("before swap");
     int temp = 0;
     temp = a;
     a = b;
     b = temp;

     System.out.println("a is" + a);
     System.out.println("b is" + b);

     // second solution

     public static void main(String[] args) {

     int a = 3;
     int b = 7;
     System.out.println("before swap");

     a =  a+ b;
     b = a - b;
     a =  a - b;
     System.out.println("after swapping a is =" +a+ "b is =" +b); */

  // third solution

  public void swap (Int a, Int b)
  {

    System.out.println ("before swap");
    a = a + b;
    b = a - b;
    a = a - b;
    System.out.println ("after swapping a is =" + a + "b is =" + b);
  }

  public static void main (String[]args)
  {
    int z = swap (4, 7);
    println (z);

  }
}
